{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.Extensions.DependencyInjection":"1.1.0",
    "Microsoft.Extensions.DependencyModel":"1.1.0",
    "Microsoft.AspNetCore.StaticFiles":"1.1.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "System.Runtime.Loader": "4.3.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "Shyelk.Infrastructure.Core"
  }
}
