{
    "TokenProviderOptions": {
        "Audience": "Audience",
        "Issuer": "uc.igidia.com",
        "SigningSecurityKey": "FFAC33D8-2E85-48C6-9DDC-9DF866F9F77C",
        "SigningAlgorithm": "HS256"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}