{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Shyelk.UserCenter.Entity": {
      "version": "1.0.0-*",
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "tooling": {
    "defaultNamespace": "Shyelk.UserCenter.Repository"
  }
}